JWT_AUTH_KEY = mefnc38ncn9x3027nxrf74xn18r714yxfxg837xx4

JWT_COOKIE_KEY = snakfuyuerhfnsxmfvvfeo947398ffnrf398i3oi49384f9

CLOUDINARY_API_KEY =  372323713825336

CLOUDINARY_API_SECRET = mttacHyw9WtokhtMszzbJu1eQys